{
  "name": "tana-cli",
  "version": "0.1.0",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "make": "bun build ./main.ts --compile --outfile dist/tana"
  },
  "devDependencies": {
    "@types/bun": "^1.1.9",
    "@types/jsonwebtoken": "^9.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@helia/json": "^5.0.1",
    "@ipld/dag-cbor": "^9.2.5",
    "ansi-colors": "^4.1.3",
    "base64url": "^3.0.1",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "helia": "^6.0.6",
    "inquirer": "^12.10.0",
    "js-toml": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "multiformats": "^13.4.1",
    "nanoid": "^5.0.7",
    "nanospinner": "^1.1.0"
  },
  "trustedDependencies": [
    "core-js-pure",
    "node-datachannel"
  ]
}