{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // imports
    "paths": {
      "@/core": ["./core/index.ts"],
      "@/utils": ["./utils/index.ts"],
      "@/*": ["./*"]
    },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "./type/**/*.ts", // custom types
    "./types/**/*.d.ts",
    "./core/**/*.ts" // inputs
  ],
  "exclude": [
    "node_modules"
  ]
}